# BookStore

./: BookStoreClean2.sln
BookStoreClean2/: BookStoreClean2.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BookStoreClean2/Auth/: AddAuthHandlerOperationFilter.cs  AddJwtTokenHandlerOperationFilter.cs
BookStoreClean2/Controllers/Account/: AccountController.cs
BookStoreClean2/Controllers/Book/: BooksController.cs
BookStoreClean2/Controllers/Role/: RoleController.cs
BookStoreClean2/Controllers/User/: UsersController.cs
BookStoreClean2/Middleware/: CustomUnauthorizedResponseMiddleware.cs
BookStoreClean2/Migrations/: 20240722101145_Init.Designer.cs  20240722101145_Init.cs  20240723062904_ChangeIdType.Designer.cs  20240723062904_ChangeIdType.cs  20240723100347_AddUser.Designer.cs  20240723100347_AddUser.cs  20240724053715_AddUserBookManyToMany.Designer.cs  20240724053715_AddUserBookManyToMany.cs  20240724091108_ChangeInBookAndUser.Designer.cs  20240724091108_ChangeInBookAndUser.cs  20240724123554_ChagenBookArrayType.Designer.cs  20240724123554_ChagenBookArrayType.cs  20240727085552_ChangeUserBookToLibrary.Designer.cs  20240727085552_ChangeUserBookToLibrary.cs  20240727111855_AddRoleFieldToUser.Designer.cs  20240727111855_AddRoleFieldToUser.cs  20240729044245_AddRoleAndFixUsers.Designer.cs  20240729044245_AddRoleAndFixUsers.cs  AppDbContextModelSnapshot.cs
BookStoreClean2/Properties/: launchSettings.json
BookStoreClean2/bookstore-frontend/: liara.json  liara_nginx.conf  package.json
BookStoreClean2/wwwroot/: login.html
(+59 files in other folders)
